




cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false
cloud.aws.credentials.access-key=AKIA4AGTHSSWUUJ4RQEY
cloud.aws.credentials.secret-key=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
cloud.aws.sqs.end-point.uri=https://sqs.us-east-1.amazonaws.com/825076716717/home-manage-pricing-queue.fifo

spring.autoconfigure.exclude=org.springframework.cloud.aws.autoconfigure.context.ContextInstanceDataAutoConfiguration, org.springframework.cloud.aws.autoconfigure.context.ContextStackAutoConfiguration, org.springframework.cloud.aws.autoconfigure.context.ContextRegionProviderAutoConfiguration
